<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:orientation="horizontal" android:id="@id/modelName" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="选择模式:" />
            <RadioGroup android:orientation="horizontal" android:id="@id/rgmode" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/modelName">
                <RadioButton android:textColor="#ff000000" android:id="@id/rbnative" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="本地    " />
                <RadioButton android:textColor="#ff000000" android:id="@id/rbwlan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="联网 " />
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rljm" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/tvdataipbak" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="解密服务器地址:" />
            <EditText android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/etjmip" android:layout_width="160.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:text="218.2.6.10" android:hint="218.2.6.10" android:layout_below="@id/tvdataipbak" />
            <EditText android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/etjmport" android:layout_width="100.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="23333" android:hint="23333" android:layout_toRightOf="@id/etjmip" android:layout_below="@id/tvdataipbak" android:inputType="number" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rlhead" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <CheckBox android:textColor="#ff000000" android:id="@id/chshowpic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="显示头像" />
            <RelativeLayout android:id="@id/rlnaset" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/chshowpic">
                <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/tvdataip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="头像服务器地址:" />
                <EditText android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/etip" android:layout_width="160.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:text="218.2.6.10" android:hint="218.2.6.10" android:layout_below="@id/tvdataip" />
                <EditText android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/etport" android:layout_width="100.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="9098" android:hint="9098" android:layout_toRightOf="@id/etip" android:layout_below="@id/tvdataip" android:inputType="number" />
            </RelativeLayout>
        </RelativeLayout>
        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="6.0dip" android:text="说明：模式是软件根据读卡器自动选择的。" android:lineSpacingMultiplier="1.25" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
            <Button android:textAppearance="?android:textAppearanceLarge" android:id="@id/btnSave" android:layout_width="150.0dip" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="40.0dip" android:text="保    存" />
            <Button android:textAppearance="?android:textAppearanceLarge" android:id="@id/back" android:layout_width="150.0dip" android:layout_height="60.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="40.0dip" android:text="返   回" android:layout_toRightOf="@id/btnSave" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>